﻿/* =====================
   Blog Post
   ===================== */


#blog {
    padding: 100px 0;
    background: #f1f1f1;
}

#blog-post .block {
    background: #fff;
    margin: 0 5px;
}

#blog-post .content {
    padding: 30px 25px;
    text-align: center;
}

    #blog-post .content h4 {
        text-transform: capitalize;
        position: relative;
        margin: 20px 0 10px;
        padding: 10px 0;
    }

        #blog-post .content h4 a {
            color: #333;
        }

            #blog-post .content h4 a:hover {
                color: #80d6a3;
            }

        #blog-post .content h4::before {
            content: '';
            position: absolute;
            left: 45%;
            top: -6px;
            width: 30px;
            height: 2px;
            background-color: #80d6a3;
            -webkit-transition: .3s all;
            -o-transition: .3s all;
            transition: .3s all;
        }

    #blog-post .content small {
        color: #999;
    }

    #blog-post .content p {
        margin-top: 10px;
        color: #777;
    }

    #blog-post .content .btn-read {
        background: #80d6a3;
        color: #fff;
        padding: 10px 20px;
        font-size: 13px;
        margin-top: 15px;
        border-radius: 25px;
    }
    /*about us slider start*/

.controls.nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

.controls.nav li{
    float: left;
}

.controls.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

   
#custom_carousel .item {
    color: #000;
    background-color: #eee;
    padding: 20px 0;
}

#custom_carousel .controls {
    overflow-x: auto;
    overflow-y: hidden;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    text-align: center;
    position: relative;
    background: #ddd
}

    #custom_carousel .controls li {
        display: table-cell;
        width: 1%;
        max-width: 90px
    }

        #custom_carousel .controls li.active {
            background-color: #eee;
            border-top: 3px solid orange;
        }

    #custom_carousel .controls a small {
        overflow: hidden;
        display: block;
        font-size: 10px;
        margin-top: 5px;
        font-weight: bold
    }
    /*about us slider*/
/* =====================
   Blog Page
   ===================== */

#blog-left {
    padding: 130px 0;
}

    #blog-left .blog-img .col-md-12 {
        margin-bottom: 4%;
    }

    #blog-left .block {
        margin: 5.5% 0;
    }

        #blog-left .block span {
            display: block;
            margin: 3% 0;
            color: #333;
            font-size: 15px;
            line-height: 22px;
            /*font-family: 'Roboto', sans-serif;*/
        }

        #blog-left .block .first-child {
            margin: 5.5% 0;
        }

        #blog-left .block p {
            font-size: 13px;
            color: #888;
            line-height: 23px;
            letter-spacing: 0.02em;
            margin-bottom: 10px;
            /*font-family: 'Roboto', sans-serif;*/
        }

        #blog-left .block blockquote {
            border-left: 0 none;
            margin-bottom: 30px;
            padding: 46px;
            background-color: #f6f6f6;
        }

            #blog-left .block blockquote p {
                margin: 0 0 5.5%;
                position: relative;
                font-family: 'Montserrat', sans-serif;
                font-size: 15px;
                line-height: 22px;
                color: #626262;
            }

                #blog-left .block blockquote p:before {
                    color: #333;
                    content: "\f10d";
                    font-family: "FontAwesome";
                    font-size: 50px;
                    margin-right: 10px;
                }

            #blog-left .block blockquote .footer {
                color: #000;
            }

                #blog-left .block blockquote .footer:before {
                    content: '\2014 \00A0';
                }

        #blog-left .block .tags {
            margin: 0 0 6.5%;
        }

            #blog-left .block .tags h5 {
                font-size: 18px;
                line-height: 27px;
                color: #333;
            }

            #blog-left .block .tags a {
                font-size: 11px;
                line-height: 20px;
                display: inline-block;
                color: #272727;
                text-decoration: none;
            }

        #blog-left .block .blog-comment {
            padding: 5.5%;
            background-color: #f6f6f6;
        }

            #blog-left .block .blog-comment .comment-img {
                float: left;
                margin-right: 35px;
                max-width: 100px;
            }


            #blog-left .block .blog-comment .comment-text a {
                color: #333;
                margin: 0 0 10px;
                font-family: 'Montserrat', sans-serif;
                text-transform: uppercase;
                font-size: 15px;
                line-height: 22px;
                font-weight: 500;
            }

            #blog-left .block .blog-comment .comment-text span {
                font-size: 11px;
                line-height: 20px;
                display: inline-block;
                font-family: 'Montserrat', sans-serif;
                color: #626262;
                margin: 0 0 10px;
            }


        #blog-left .block .media-link {
            text-align: center;
            padding: 5.5% 0;
            border-bottom: 4px solid #80d6a3;
        }

            #blog-left .block .media-link a i {
                font-size: 24px;
                line-height: 28px;
                color: #373737;
                margin: 0 0 0 5.5%;
            }

    #blog-left .blog-comment-main {
        padding-bottom: 7%;
        margin-bottom: 7%;
        border-bottom: 4px solid #80d6a3;
    }

        #blog-left .blog-comment-main .blog-comment .comment-img {
            float: left;
            margin-right: 35px;
            margin-top: 10px;
            max-width: 100px;
        }

        #blog-left .blog-comment-main .comment-text {
            overflow: hidden;
        }

            #blog-left .blog-comment-main .comment-text .title,
            #blog-left .blog-comment-main .comment-text span {
                color: #333;
                font-size: 14px;
                line-height: 24px;
                position: relative;
                font-family: 'Montserrat', sans-serif;
                text-transform: uppercase;
                font-weight: 500;
                padding: 0;
            }

                #blog-left .blog-comment-main .comment-text .title:after {
                    content: "/";
                    padding: 0 10px;
                    font-weight: 500;
                }

            #blog-left .blog-comment-main .comment-text p {
                margin: 2% 0;
                font-size: 13px;
                color: #626262;
                line-height: 23px;
            }

            #blog-left .blog-comment-main .comment-text .btn {
                font-size: 9px;
                padding: 4px 12px 3px;
                border: 2px solid #80d6a3;
                color: #fff;
                display: inline-block;
                background-color: #80d6a3;
                width: auto;
                -webkit-transition-duration: .2s;
                -webkit-transition-timing-function: ease-in-out;
                text-transform: uppercase;
                font-family: 'Montserrat', sans-serif !important;
                font-weight: 600;
                letter-spacing: 1px;
            }

                #blog-left .blog-comment-main .comment-text .btn:hover {
                    border: 2px solid #373737;
                    color: #373737;
                    background-color: transparent;
                }

        #blog-left .blog-comment-main .sub-blog-comment {
            margin: 30px 0 30px 40px;
            padding: 4% 0;
        }

            #blog-left .blog-comment-main .sub-blog-comment .comment-img {
                float: left;
                margin-right: 35px;
                margin-top: 10px;
                max-width: 100px;
            }

    #blog-left .addcomment span {
        margin: 0 0 5.5%;
        display: block;
        font-size: 18px;
        line-height: 27px;
        color: #333;
    }

    #blog-left .addcomment .blog-comment-form form input, textarea {
        padding: 18px 25px;
        border: 2px solid rgba(0,0,0,.1);
        font-size: 14px;
        height: auto;
        margin: 0 0 20px 0;
        border-radius: 0;
        transition: 0.8s;
    }

        #blog-left .addcomment .blog-comment-form form input:focus {
            border: 2px solid #80d6a3;
            box-shadow: none;
        }

    #blog-left .addcomment .blog-comment-form form textarea {
        border-radius: 0;
        padding: 18px 25px;
        min-height: 100px;
        border: 2px solid rgba(0,0,0,.1);
    }

        #blog-left .addcomment .blog-comment-form form textarea:focus {
            box-shadow: none;
            border: 2px solid #80d6a3;
        }

    #blog-left .addcomment .blog-comment-form form button {
        font-size: 14px;
        padding: 10px 22px;
        letter-spacing: 1px;
        border: 2px solid #80d6a3;
        color: #fff;
        background-color: #80d6a3;
        -webkit-transition-duration: .2s;
        -webkit-transition-timing-function: ease-in-out;
    }

        #blog-left .addcomment .blog-comment-form form button:hover {
            background-color: transparent;
            border: 2px solid #80d6a3;
            color: #80d6a3;
        }

    #blog-left .widget {
        margin: 0 0 10.5%;
    }

        #blog-left .widget form i {
            cursor: pointer;
            position: absolute;
            right: 19px;
            top: 12px;
            z-index: 998;
        }

        #blog-left .widget form input {
            color: #949494;
            border: none;
            border-bottom: 1px solid #e5e5e5;
            width: 100%;
            letter-spacing: 1px;
            font-size: 11px;
            padding: 8px 15px;
            padding-left: 0;
            width: 100%;
            margin: 0 0 20px 0;
            max-width: 100%;
            resize: none;
            transition: 0.8s;
            font-family: 'Montserrat', sans-serif !important;
            letter-spacing: 1px;
            font-size: 11px;
        }

            #blog-left .widget form input:focus {
                outline: none;
                border: none;
                border-bottom: 1px solid #000;
            }

        #blog-left .widget span {
            font-size: 15px;
            line-height: 22px;
            color: #333;
            display: block;
            margin-bottom: 7%;
            padding-bottom: 7%;
            position: relative;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

            #blog-left .widget span:before {
                content: "";
                position: absolute;
                bottom: 0;
                background: #80d6a3;
                width: 30px;
                height: 4px;
            }

        #blog-left .widget .widget-body ul li {
            border-bottom: 1px solid #e5e5e5;
            padding: 0 0 12px;
            margin-bottom: 10px;
            color: #ababab;
        }

            #blog-left .widget .widget-body ul li a {
                letter-spacing: 1px;
                display: block;
                font-size: 11px;
                line-height: 20px;
                text-transform: uppercase;
                color: #333;
                font-family: "Montserrat",sans-serif;
                letter-spacing: 1px;
                font-weight: 500;
            }

            #blog-left .widget .widget-body ul li .items {
                text-transform: none;
                font-weight: 600;
                font-size: 12px;
            }

            #blog-left .widget .widget-body ul li:last-child {
                border: 0;
            }

        #blog-left .widget .widget-body .title {
            margin: 0;
            margin-top: 11.5%;
            padding: 0;
            text-align: left;
        }

            #blog-left .widget .widget-body .title:before {
                display: none;
            }

        #blog-left .widget .widget-body p {
            font-size: 13px;
            color: #626262;
            line-height: 23px;
            letter-spacing: 0.02em;
            color: #626262;
        }

    #blog-left .sidebar-tags a {
        padding: 2px 10px;
        display: inline-block;
        color: #373737;
        margin: 0 8px 10px 0;
        background-color: #f6f6f6;
        text-transform: uppercase;
        font-size: 11px;
        line-height: 20px;
        font-family: "Montserrat",sans-serif;
        letter-spacing: 0.02em;
    }

        #blog-left .sidebar-tags a:hover {
            background-color: #000;
            color: #fff;
            -webkit-transition-duration: .2s;
            -webkit-transition-timing-function: ease-in-out;
        }
        /* portfolio*/
