<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="pdccredesign.footer" %>

<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="agile-footer-grids" style="background:white;color:black;">
				<div class="col-md-3 agile-footer-grid">
					<h4>About Us</h4>
					<ul>
						<li><a href="#">Introduction</a></li>
						<li><a href="#">Board of Directors</a></li>
						<li><a href="#">Management</a></li>
						<li><a href="#">Annual Report </a></li>
						 
					</ul>
					
				</div>
				<div class="col-md-3 agile-footer-grid">
					<h4>Latest</h4>
					<ul class="w3agile_footer_grid_list">
						<li>Tenders</li>
						<li>Carrer</li>
						<li>Reports</li>
						<li>Notice</li>
						<li>Tenders</li>
					</ul>
				</div>
				<div class="col-md-3 agile-footer-grid">
					<h4>Quick View</h4>
					<ul>
						<li><a href="#">Policies</a></li>
						<li><a href="#">Disclaimer</a></li>
						<li><a href="#">Download</a></li>
						<li><a href="#">Branches</a></li>
                        <li><a href="#">Login</a></li>
						 
					</ul>
				</div>
				<div class="col-md-3 agile-footer-grid">
					<h4>Navigation</h4>
					<ul>
						<li class="text"><a href="#">Home</a></li>
						<li class="text"><a href="#">About Us</a></li>
						<li class="text"><a href="#">Loan</a></li>
						
						<li class="text"><a href="#">Banking Services</a></li>
						
						<li class="text"><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //footer -->
	<!-- copyright -->
	<div class="agileits-w3layouts-copyright">
		<div class="container" >
        <center>
		  <p>© 2018 PDCC BANK. All rights reserved.   
            <a href="http://www.pasistence.com"><img class="img-responsive" src="images/craft_pasistence_hw.png" alt="" style="height:50px;width:180px;"></a></p>
		</center>
        </div>
	</div>
	<!-- //copyright -->
	

<!-- for bootstrap working -->
<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
